<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="utf-8">
        <title></title>
    </head>

    <body>
        <h1>Omelette</h1>
        <img src="../recipe-images/omelette.jpeg" alt="Omelette" height="300">

        <h1>Descrption</h1>
        <p>
            An egg dish made with two or three beaten eggs that are cooked until they set and then eaten as a flat or folded serving of food. Commonly served folded, the Omelet can be prepared as a plain Omelet served flat or one that is folded in half or folded into a rounded and somewhat tucked shape. The shape of the folded Omelet will often depend on how many and the type of additional ingredients that may become a stuffing or a topping for flat or folded Omelets. Many different ingredients can be used for the fillings, including cheese, ham, bacon, sausage, peppers, onions, herbs, mushrooms and tomatoes, many of which are combined together in one Omelet. The fillings for Omelets can also consist of sweet ingredients, such as custard, fruit, jelly, or jam.

        </p>
        <h2>Ingredients</h2>
        <ul>
            <li>2 eggs</li>
            <li>2 tsp water </li>
            <li>1/8 tsp. salt</li>
            <li>pepper	Dash</li>
            <li>1 tsp. butter</li>
            <li>cup filling, such as shredded cheese, finely chopped ham, baby spinach</li>
        </ul>

        <h2>Steps</h2>
        <ol>
            <li>
                BEAT eggs, water, salt and pepper in small bowl until blended.
            </li>
            <li>
                HEAT butter in 7 to 10-inch nonstick omelet pan or skillet over medium-high heat until hot. TILT pan to coat bottom. POUR IN egg mixture. Mixture should set immediately at edges.
            </li>
            <li>
                GENTLY PUSH cooked portions from edges toward the center with inverted turner so that uncooked eggs can reach the hot pan surface. CONTINUE cooking, tilting pan and gently moving cooked portions as needed.
            </li>
            <li>
                When top surface of eggs is thickened and no visible liquid egg remains, PLACE filling on one side of the omelet. FOLD omelet in half with turner. With a quick flip of the wrist, turn pan and INVERT or SLIDE omelet onto plate. SERVE immediately.
            </li>
        </ol>
    </body>

</html>